Kraftflix Angular Documentation - v0.0.0: UserProfileComponent
Module: Kraftflix Angular Documentation / user-profile/user-profile.component
Class UserProfileComponent
Component for displaying and managing user profile information. It interacts with the FetchApiDataService to retrieve and modify user data and favorites.
Implements
OnInit
Index
Constructors
constructor
Properties
dialog
favMovies
favMoviesObjects
fetchApiData
movies
navigationBar
router
snackBar
user
userData
Methods
addFavorite
deleteFavorite
deleteUserProfile
getAPIMovies
getAPIUser
initializeFavorites
isFavorite
ngOnInit
setFavoriteMoviesObjects
updateUserProfile
Constructors
constructor
new UserProfileComponent(fetchApiData, navigationBar, snackBar, dialog, router): UserProfileComponent
Initializes component dependencies and services.
Parameters
fetchApiData: FetchApiDataService
Service for fetching API data.
navigationBar: NavbarComponent
Navbar component reference for handling navigation
snackBar: MatSnackBar
Material Snackbar for displaying messages
dialog: MatDialog
Material Dialog for modal windows
router: Router
Angular Router for navigation
Returns UserProfileComponent
Properties
dialog
dialog: MatDialog
Material Dialog for modal windows
favMovies
favMovies: any[] = []
Array of IDs of the user's favorite movies. Used to match against available movies for marking favorites.
favMoviesObjects
favMoviesObjects: any[] = []
Array of favorite movie objects with full details. Populated based on IDs in favMovies.
fetchApiData
fetchApiData: FetchApiDataService
Service for fetching API data.
movies
movies: any[] = []
Array to store all movies retrieved from the API. Used to populate the user's list of available movies.
navigationBar
navigationBar: NavbarComponent
Navbar component reference for handling navigation
router
router: Router
Angular Router for navigation
snackBar
snackBar: MatSnackBar
Material Snackbar for displaying messages
user
user: any = {}
User data retrieved from the API. Contains user-specific data such as username and email.
userData
userData: {
    Email: string;
    Password: string;
    Username: string;
} = ...
allows the parent component to pass data (userData) to the child component.
Methods
addFavorite
addFavorite(movieID): void
Adds a movie to the user's favorites.
Parameters
movieID: string
The ID of the movie to add.
Returns void
deleteFavorite
deleteFavorite(movieID): void
Removes a movie from the user's favorites.
Parameters
movieID: string
The ID of the movie to remove.
Returns void
deleteUserProfile
deleteUserProfile(): void
Deletes the user's profile after confirmation. Prompts for confirmation before calling API to delete profile.
Returns void
getAPIMovies
getAPIMovies(): void
Retrieves all movies from the API. Saves the data in movies and initializes favorites list.
Returns void
getAPIUser
getAPIUser(): void
Retrieves user data from the API and sets user details. Populates username, email, and favorite movies data for the user.
Returns void
initializeFavorites
initializeFavorites(): void
Initializes the user's favorite movies after data retrieval. Ensures favorite movies list is only populated when both movies and favorite IDs are available.
Returns void
isFavorite
isFavorite(movieID): boolean
Checks if a movie is in the user's favorites list.
Parameters
movieID: string
The ID of the movie to check.
Returns boolean
true if the movie is a favorite, otherwise false.
ngOnInit
ngOnInit(): void
Angular lifecycle hook.
Called when the component is initialized.
It invokes getAPIMovies() and getAPIUser() to load the movies and user data.
Returns void
Implementation of OnInit.ngOnInit
setFavoriteMoviesObjects
setFavoriteMoviesObjects(): void
Populates the favorite movie objects list based on movie IDs. Matches movies in the general list with those marked as favorites.
Returns void
updateUserProfile
updateUserProfile(): void
Updates the user's profile with provided details. Requires all fields (Username, Password, Email) to be filled before submission.
Returns void
